in: 15
is: 3
Florida: 1
daylight: 1
curfews: 1
CNN: 5
weekend: 1
emerged: 1
top: 1
South: 1
filled: 1
report: 1
aisle: 1
Republicans: 1
Keisha: 1
unnerved: 1
includes: 1
already: 1
Public: 1
reminder: 1
And: 2
MSNBC: 1
Any: 1
than: 2
followed: 1
continuing: 1
bricks: 1
rocket: 1
about: 1
Department: 1
adviser: 1
He: 5
decline: 1
were: 2
arrests: 2
benefit: 1
capital: 1
morning: 2
dispersed: 1
another: 1
into: 2
demonstrations: 1
Union: 2
Tapper: 1
Elected: 1
think: 1
makes: 1
many: 1
calm: 2
tragedy: 2
speech: 1
but: 2
administration: 2
has: 7
mission: 1
those: 1
worse: 1
Senate: 1
heart: 2
protests: 3
District: 1
not: 3
gas: 2
statement: 1
several: 2
step: 1
risk: 1
pledged: 1
during: 1
issued: 1
what: 2
assume: 1
Protesters: 1
Kennedy: 1
cops: 1
out: 1
defended: 1
occasionally: 1
capacity: 2
federal: 2
emotion: 1
before: 1
him: 4
hit: 1
reference: 1
Democrat: 2
from: 5
like: 2
of: 22
Americans: 3
power: 1
Derek: 1
job: 1
death: 5
comments: 2
said: 13
Atlanta: 1
didn: 1
Charlottesville: 1
also: 1
segregationists: 1
critics: 1
response: 5
Cory: 1
racist: 1
Mayors: 1
Officer: 1
would: 2
you: 1
opportunity: 1
an: 3
America: 1
charges: 1
Republican: 2
coming: 1
nonviolent: 1
Sen: 2
poorly: 1
talking: 2
Al: 1
As: 1
by: 2
Holly: 1
national: 1
even: 2
familiar: 1
neck: 1
rioting: 1
fast: 1
Tim: 1
committed: 1
DC: 1
pandemic: 1
rubber: 1
serious: 1
others: 3
spoken: 1
never: 1
Fox: 1
apples: 1
trained: 1
for: 7
Bottoms: 1
interview: 2
Minneapolis: 3
agencies: 1
concerns: 1
message: 1
White: 4
there: 2
over: 2
President: 9
hard: 1
Floyd: 11
divisive: 1
called: 1
across: 1
how: 2
only: 2
Mayor: 2
: 7
vicious: 2
opposition: 1
unlimited: 1
