proceed: 1
satisfied: 1
urged: 2
menace: 1
weapons: 1
don: 1
In: 2
It: 4
have: 5
it: 4
off: 1
greeted: 1
if: 2
anger: 1
went: 1
me: 3
Columbia: 1
cities: 1
sort: 1
sending: 1
Trump: 14
activate: 1
arrested: 1
while: 1
saying: 2
on: 16
House: 4
fence: 1
activated: 1
crowds: 1
States: 1
2: 1
they: 4
disturbances: 1
want: 3
breached: 1
opposite: 1
re: 1
conference: 1
believe: 1
Yan: 1
seen: 1
are: 5
tear: 2
so: 1
bullets: 1
rob: 1
horror: 1
black: 1
or: 5
call: 1
Scott: 2
officer: 1
loot: 1
white: 1
realize: 1
On: 2
surprise: 1
difficulty: 1
advisers: 2
using: 1
Sharpton: 1
Jersey: 1
000: 3
early: 1
Her: 1
Every: 1
15: 1
time: 1
far: 1
officials: 2
give: 1
broad: 1
inability: 1
including: 2
Cities: 1
our: 2
get: 1
distressed: 1
more: 3
great: 1
sides: 1
help: 1
used: 1
prepared: 1
healing: 1
rhetoric: 1
justice: 1
NASA: 1
both: 1
anyone: 1
done: 1
firm: 1
deny: 1
SpaceX: 1
Lance: 1
happened: 1
deserve: 2
grave: 1
racism: 1
Service: 1
day: 2
forcefully: 1
attention: 1
further: 1
investigation: 1
rest: 1
Nazis: 1
MUCH: 1
been: 2
Kevin: 1
1: 1
stop: 2
charged: 1
9: 1
Maryland: 1
Meet: 1
least: 1
O: 2
The: 6
came: 1
civil: 1
at: 4
Center: 1
Hogan: 1
25: 1
deepens: 1
s: 22
tougher: 1
calling: 2
violent: 1
Airmen: 1
added: 1
disperse: 1
talk: 1
THUGS: 1
constructive: 1
Democrats: 1
State: 2
hand: 1
some: 5
states: 1
Donald: 3
do: 3
looting: 2
kept: 1
Muriel: 1
noted: 1
2017: 1
told: 2
NBC: 1
George: 3
was: 7
couldn: 1
thanks: 1
as: 3
Brien: 2
to: 36
the: 59
with: 11
crackdown: 1
ever: 1
Philonise: 1
